<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        img{
            float: right;
        }
        body{
            background: rgb(32, 97, 91);
/* background: linear-gradient(90deg, rgb(242, 73, 71) 0%, rgb(242, 59, 59) 100%);  */
background-size: cover; 
        }
        h1{
            color: white;
        }
        body{
            /* background-image: url(https://i.pinimg.com/originals/1c/78/2b/1c782b44b7093f2acb3ef65a56b12d45.jpg); */
            background-size: cover;
        }
        h2{
            background-color: rgb(228, 219, 219);
        }
        h3{
            color: white;
        }
        p{
            color: white;
        }
        ul{
            color: white;
        }
        ol{
            color: white;
        }
        table{
            color: black;
        }
        thead{
            color: white;
        }
        tr{
            color: white;
        }
        .hello{
            color: white;
        }
        h4{
            text-align: right;
        }
    </style>
</head>
    <body>
        <img src="my photo_edited.jpg" alt="" height="130px" width="100px">
        <h1>PATNANA LOKESWARA RAO</h1>
        <h3>lokeshpatnana2000@gmail.com</h3>
        <h3>7396687740</h3>
        <h2><u>Career Objective:-</u></h2>
        <p>Looking for a challenging role that i can use my skills and capabilities through sincere dedication and hardwork for successfull career.</p>
        <h2><u>Education:-</u></h2>
        <table border="5">
            <thead>
                <td><b>Qualification</b></td>
                <td><b>Institution</b></td>
                <td><b>Board</b></td>
                <td><b>Year of Passing</b></td>
                <td><b>Percentage/CGPA</b></td>
            </thead>
            <tbody>
                <tr>
                    <td>M sc(Organic Chemistry)</td>
                    <td>S.K.degree and Pg college,Vizianagaram</td>
                    <td>Andhra University</td>
                    <td>2022</td>
                    <td>6.5</td>
                </tr>
                <tr>
                    <td>B sc(M.P.C)</td>
                    <td>R.K.degree college,Vizianagaram</td>
                    <td>Andhra University</td>
                    <td>2020</td>
                    <td>8.33</td>
                </tr>
                <tr>
                    <td>Intermediate(M.P.C)</td>
                    <td>Gayatri junior college,Gotlam</td>
                    <td>Board of Intermediate Education AndhraPradesh</td>
                    <td>2017</td>
                    <td>95.8</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>Surya teja high school,Parvathipuram</td>
                    <td>Board of Secondary Education AndhraPradesh</td>
                    <td>2015</td>
                    <td>8.7</td>
                </tr>
            </tbody>
        </table>
        <h2><u>Technical Competencies:-</u></h2>
        <ul>
            <li>Good Communication Skills</li>
            <li>Good Observation Skills</li>
            <li>Excellent problem solving and logical reasoning Skills</li>
            <li>Good oral and written communication Skills</li>
        </ul>
        <h2><u>Personal Competencies:-</u></h2>
        <ul>
            <li>Team work</li>
            <li>Positive attitude</li>
            <li>Hard working</li>
            <li>Self motivated</li>
        </ul>
        <h2><u>Hobbies:-</u></h2>
        <ul>
            <li>Reading Novels</li>
            <li>Playing Cricket</li>
            <li>Listening Music</li>
            <li>Cooking</li>
        </ul>
        <h2><u>Technical Skills:-</u></h2>
        <ul>
            <li>Microsoft office <ol>
                <li>MS word</li>
                <li>MS Excel</li>
            </ol>
            </li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS(Java Script)</li>
            <li>jQuery</li>
            <li>Bootstrap</li>
            <li>mongoBD</li>
            <li>nodeJS</li>
            <li>Python3</li>
        </ul>
        <h2><u>Personal details:-</u></h2>
        <table>
            <tr>
                <td>Address</td>
                <td>:S/o P.Tirupathi Rao,D.no:2-96,Bc colony,Jamadala,Parvathipuram(Manyam),Vizianagaram,AndhraPradesh,535527.</td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td>:12/02/2000</td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>:Male</td>
            </tr>
            <tr>
                <td>Nationality</td>
                <td>:Indian</td>
            </tr>
            <tr>
                <td>Marital Status</td>
                <td>:Single</td>
            </tr>
            <tr>
                <td>Languages Known</td>
                <td>:Telugu,English</td>
            </tr>
        </table>
        <h2><u>Declaration:-</u></h2>
        <p>I hereby declare that all the details furnished here are true to the best of my knowledge and belief.</p>
        <br>
        <h4><b class="hello">(PATNANA LOKESWARA RAO)</b></h4>
    </body>
</html>